# cebufit-api

./: .gitignore  CebuFitApi.sln  CookShopHelper.sln  README.md
CebuFitApi/: .env  CebuFitApi.csproj  Dockerfile  HealthCheck.cs  Program.cs  appsettings.json
CebuFitApi.UnitTests/: CebuFitApi.UnitTests.csproj
CebuFitApi/Controllers/: CategoryController.cs  DayController.cs  DemandController.cs  IngredientController.cs  MealController.cs  ProductController.cs  ProductTypeController.cs  RecipeController.cs  RequestController.cs  StorageController.cs  StorageItemController.cs  UserController.cs  UserDemandController.cs
CebuFitApi/DTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  DateRangeDTO.cs  DayCreateDTO.cs  DayDTO.cs  IngredientCreateDTO.cs  IngredientDTO.cs  MealCreateDTO.cs  MealDTO.cs  MealPrepareDTO.cs  MealUpdateDTO.cs  MealWithDetailsDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs  ProductWithDetailsDTO.cs  ProductWithMacroDTO.cs  RecipeCreateDTO.cs  RecipeDTO.cs  RecipeWithDetailsDTO.cs  RequestCreateDTO.cs  RequestDTO.cs  RequestRecipeWithDetailsDTO.cs  RequestWithDetailsDTO.cs  SnackCreateDTO.cs  StorageDTO.cs  StorageItemCreateDTO.cs  StorageItemDTO.cs  StorageItemPrepare.cs  StorageItemPrepareDTO.cs  StorageItemWithProductDTO.cs  SummaryDTO.cs  UserCreateDTO.cs  UserDTO.cs
CebuFitApi/DTOs/Category/: CategoryDTO.cs
CebuFitApi/DTOs/Day/: DayCreateDTO.cs  DayDTO.cs  DayUpdateDTO.cs  DayWithMealsDTO.cs
CebuFitApi/DTOs/Demand/: DayDemandDTO.cs  DemandDTO.cs  DemandUpdateDTO.cs  UserDemandCreateDTO.cs  UserDemandDTO.cs  UserDemandUpdateDTO.cs
CebuFitApi/DTOs/Ingredient/: IngredientWithProductDTO.cs
CebuFitApi/DTOs/Macro/: MacroCreateDTO.cs  MacroDTO.cs
CebuFitApi/DTOs/Meal/: MealDTO.cs
CebuFitApi/DTOs/Product/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  ProductWithCategoryDTO.cs  ProductWithDetailsDTO.cs  ProductWithMacroDTO.cs
CebuFitApi/DTOs/ProductType/: ProductTypeCreateDto.cs  ProductTypeDto.cs
CebuFitApi/DTOs/Recipe/: RecipeCreateDTO.cs  RecipeDTO.cs  RecipeUpdateDTO.cs  RecipeWithDetailsDTO.cs
CebuFitApi/DTOs/Request/: RequestCategoryDTO.cs  RequestCreateDTO.cs  RequestDTO.cs  RequestProductTypeDto.cs  RequestProductTypeWithDetailsDTO.cs  RequestProductWithDetailsDTO.cs  RequestRecipeWithDetailsDTO.cs
CebuFitApi/DTOs/StorageItem/: StorageItemDTO.cs  StorageItemWithProductDTO.cs
CebuFitApi/DTOs/User/: UserCreateDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserLoginDTO.cs  UserPublicDto.cs  UserUpdateDTO.cs
CebuFitApi/Data/: CebuFitApiDbContext.cs
CebuFitApi/Helpers/: DateTimeExtensions.cs  DemandHelper.cs  EmailService.cs  ExcelHelper.cs  JsonBuilderHelpers.cs  JwtTokenHelper.cs  PasswordGenerator.cs  WebSocketHandler.cs
CebuFitApi/Helpers/Enums/: DataType.cs  ImportanceEnum.cs  MealTimesEnum.cs  PhysicalActivityLevelEnum.cs  RequestStatus.cs  RequestType.cs  RoleEnum.cs  SummaryTypeEnum.cs
CebuFitApi/Interfaces/: ICategoryRepository.cs  ICategoryRepository_1.cs  ICategoryService.cs  IDayRepository.cs  IDayService.cs  IDemandRepository.cs  IDemandService.cs  IExcelHelper.cs  IIngredientRepository.cs  IIngredientService.cs  IJwtTokenHelper.cs  IMealRepository.cs  IMealService.cs  IProductRepository.cs  IProductService.cs  IProductTypeRepository.cs  IProductTypeService.cs  IRecipeRepository.cs  IRecipeService.cs  IRequestRepository.cs  IRequestService.cs  IStorageItemRepository.cs  IStorageItemService.cs  IStorageRepository.cs  IStorageService.cs  IUserDemandRepository.cs  IUserDemandService.cs  IUserRepository.cs  IUserService.cs
CebuFitApi/Mapping/: MappingProfile.cs
CebuFitApi/Migrations/: 20231228201548_InitialMigration.Designer.cs  20231228201548_InitialMigration.cs  20231228211648_RelationsCd.Designer.cs  20231228211648_RelationsCd.cs  20231228213522_RelationsCd2.Designer.cs  20231228213522_RelationsCd2.cs  20231228215146_RelationsCd3.Designer.cs  20231228215146_RelationsCd3.cs  20231228224217_RelationsCd4.Designer.cs  20231228224217_RelationsCd4.cs  20231229150426_RelationsCd5.Designer.cs  20231229150426_RelationsCd5.cs  20231229164037_RelationsCd6.Designer.cs  20231229164037_RelationsCd6.cs  20231229172434_RelationsCd7.Designer.cs  20231229172434_RelationsCd7.cs  20240101231823_changeRelationOfProduct.Designer.cs  20240101231823_changeRelationOfProduct.cs  20240102004316_fixFk.Designer.cs  20240102004316_fixFk.cs  20240103202844_StorageNullable.Designer.cs  20240103202844_StorageNullable.cs  20240103214347_MealRecipeDel.Designer.cs  20240103214347_MealRecipeDel.cs  20240104114318_MealTempFix.Designer.cs  20240104114318_MealTempFix.cs  20240109220217_mealTime.Designer.cs  20240109220217_mealTime.cs  20240111205733_recipesAdjust.Designer.cs  20240111205733_recipesAdjust.cs  20240111212534_recipesAdjust2.Designer.cs  20240111212534_recipesAdjust2.cs  20240111221422_recipesAndMealsAdjust.Designer.cs  20240111221422_recipesAndMealsAdjust.cs  20240111221624_recipesAndMealsAdjust2.Designer.cs  20240111221624_recipesAndMealsAdjust2.cs  20240111221953_recipesAndMealsAdjust3.Designer.cs  20240111221953_recipesAndMealsAdjust3.cs  20240116171407_Users.Designer.cs  20240116171407_Users.cs  (+31 more)
CebuFitApi/Models/: BaseModel.cs  Catalogue.cs  Category.cs  Day.cs  Demand.cs  Ingredient.cs  Macro.cs  Meal.cs  Product.cs  ProductType.cs  Recipe.cs  Request.cs  Storage.cs  StorageItem.cs  User.cs  UserDemand.cs
CebuFitApi/Properties/: launchSettings.json
CebuFitApi/Repositories/: CategoryRepository.cs  DayRepository.cs  DemandRepository.cs  IngredientRepository.cs  MealRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RecipeRepository.cs  RequestRepository.cs  StorageItemRepository.cs  StorageRepository.cs  UserDemandRepository.cs  UserRepository.cs
CebuFitApi/Services/: CategoryService.cs  DayService.cs  DemandService.cs  IngredientService.cs  MealService.cs  ProductService.cs  ProductTypeService.cs  RecipeService.cs  RequestService.cs  StorageItemService.cs  StorageService.cs  UserDemandService.cs  UserService.cs
CookShopHelper/: CebuFitApi.csproj  Program.cs  WeatherForecast.cs
(+49 files in other folders)
